# DezSys-07

./: .gitignore  build.gradle  create.sql  settings.gradle
create/: create.sql
doc/: Protokoll.doc  request.xml  ~$otokoll.doc  ~WRL0001.tmp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/: Application.java
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/clients/: SOAClient.java
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/domain/: Knowledge.java  Knowlege.java
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/service/: KnowledgeRepository.java  KnowlegeRepository.java
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/soa/: GetKnowledgeResponse.java  KnowledgeEndpoint.java  WebServiceConfig.java
src/main/java/at/ac/tgm/hit/syt/dezsys/hamplwortha/web/: KnowledgeController.java  KnowledgeRestController.java  KnowlegeRestController.java
src/main/resources/: application.properties.example  knowledge.xsd
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
